
PORT =3000

SECRET_KEY="secretjwt"

MONGODB_URI=mongodb+srv://subharthykuiry:1234@cluster0.dmk5ucf.mongodb.net/ecommerce_1

CLOUDINARY_API=565589141536365
CLOUDINARY_API_SECRET=eSCCpAX4WjjWkEtSarxWktXMQ8E
CLOUDINARY_NAME=dt59ignrj

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234"

RAZORPAY_KEY_ID = "rzp_test_Dcxp8tS03AfnOx"
RAZORPAY_KEY_SECRET = "aBEDxupdnro8Bw5Ia9XDExeZ"

